{
  "name": "damlink",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildprod": "ng build --configuration production --output-path dist/ui",
    "buildlocal": "ng build --output-path C:\\OTMM\\MediaManagement\\ear\\artesia\\ot-damlink\\ui",
    "buildprodlocal": "ng build --configuration production --output-path C:\\OTMM\\MediaManagement\\ear\\artesia\\ot-damlink\\ui",
    "test": "ng test",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@angular/animations": "^21.0.2",
    "@angular/common": "^21.0.2",
    "@angular/compiler": "^21.0.2",
    "@angular/core": "^21.0.2",
    "@angular/forms": "^21.0.2",
    "@angular/platform-browser": "^21.0.2",
    "@angular/platform-browser-dynamic": "^21.0.2",
    "@angular/router": "^21.0.2",
    "codemirror": "^5.65.9",
    "@ctrl/ngx-codemirror": "^7.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "ngx-logger": "~5.0.12",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^19.0.0",
    "@popperjs/core":"^2.11.8",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.2",
    "@angular-devkit/build-angular": "^21.0.2",
    "@babel/compat-data": "~7.24.7",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.2",
    "@angular/language-service": "^21.0.2",
    "@types/node": "~20.14.9",
    "@types/jasmine": "~5.1.4",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0"
  }
}
